{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=JOSE-FERNANDEZ\\SQLEXPRESS;Initial Catalog=Block06;Integrated Security=false;User ID=sa; Password=sa;MultipleActiveResultSets=True;"    
  },
  "SchemaName": "mySchema"
}
